<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="robots" content="noindex, nofollow"> <title>Thomson Reuters</title> <style type="text/css"> body,div[style*="margin: 16px 0;"]{margin:0!important}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}table{border-collapse:collapse!important}body{font-family:Arial,sans-serif;height:100%!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:768px){.responsive-table{width:100%!important;display:block}.responsive-table-half{width:50%!important;display:block}.responsive-table-list{width:100%!important;display:table-cell!important}.responsive-image{margin:0 auto;display:block;padding-bottom:30px!important}.responsive-logo{display:block;margin-bottom:0;padding:0 30px 8px 5px!important}.copyright{margin-top:0;padding:0 30px 30px!important;display:block}.responsive-table-footer .responsive-footer-lockup{padding:0!important;text-align:right!important}.responsive-table-footer .responsive-footer-logo{padding:5px 0 0;text-align:right!important}}@media only screen and (max-width:480px){.responsive-table{width:100%;display:block}.responsive-table-half{width:50%!important;display:block}.responsive-table-footer{width:100%!important;display:block}.responsive-table-footer .responsive-footer-lockup{display:none}.responsive-table-footer .responsive-footer-logo{text-align:left!important;padding-left:20px;width:100%!important}} </style> </head> <body style="margin:0; padding:0;" bgcolor="#F1F1F1"> <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1"> <!--[!if gte mso 9]> <tr> <td> <table width="600" height="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;"> <tr> <td> <![endif]--> <tr> <td width="100%" valign="top" align="center"> <center> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> <!-- CALLOUT BANNER --> <tr> <td align="center" height="100%" valign="top" width="100%"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;"> <tr> <td bgcolor="#f6f6f6" width="600" valign="top"> <!-- GRAY PADDED BANNER --> <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"> <tr><!-- BANNER IMAGE --> <td width="600" height="400" align="left" valign="top" class="responsive-background-image" background="testurl" bgcolor="#555555" style="background-position: top center; background-repeat: no-repeat; width: 100%; background-color: #555555;"> <!-- OUTLOOK FALLBACK BANNER IMAGE: CHANGE SRC URL AND DIMS --> <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display:inline-block;position:absolute; height:400px; width:600px;top:0;left:0;border:0;z-index:1;" src="testurl"/> <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style="behavior: url(#default#VML); display:inline-block;position:absolute; height:400px; width:600px;top:-5;left:-10;border:0;z-index:2;""> <div> <![endif]--> <!-- END OUTLOOK FALLBACK BANNER IMAGE --> <!-- END BANNER IMAGE --> <table cellspacing="0" cellpadding="0" border="0" class="responsive-table-half" width="60%"> <tr> <td align="left" valign="top" style="padding: 40px 30px 0 20px;"> <!-- H1 --> <h1 style="font-size:30px; font-weight:normal; width:300px; padding:0; margin:0; line-height:34px; color:#ffffff;">Test Heading</h1> <!-- END H1 --> <!-- SUB-HEADING --> <p style="font-family: Arial, sans-serif; font-size:14px; line-height:18px; color:#ffffff; padding: 10px 0px 0px 0px; margin: 0;" align="left" class="body-text">Test Subheading</p> <!-- END SUB HEADING --> </td> </tr>  </table> <!--[if gte mso 9]> </div> </v:shape> <![endif]--> </td> </tr> </table> </td> </tr> <!-- END CALLOUT BANNER -->