<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <title>Thomson Reuters</title>
  <style type="text/css">
    body,div[style*="margin: 16px 0;"]{margin:0!important}a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}table{border-collapse:collapse!important}body{font-family:Arial,sans-serif;height:100%!important;padding:0!important;width:100%!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}@media only screen and (max-width:768px){.responsive-table{width:100%!important;display:block}.responsive-table-half{width:50%!important;display:block}.responsive-table-list{width:100%!important;display:table-cell!important}.responsive-image{margin:0 auto;display:block;padding-bottom:30px!important}.responsive-logo{display:block;margin-bottom:0;padding:0 30px 8px 5px!important}.copyright{margin-top:0;padding:0 30px 30px!important;display:block}.responsive-table-footer .responsive-footer-lockup{padding:0!important;text-align:right!important}.responsive-table-footer .responsive-footer-logo{padding:5px 0 0;text-align:right!important}}@media only screen and (max-width:480px){.responsive-table{width:100%;display:block}.responsive-table-half{width:50%!important;display:block}.responsive-table-footer{width:100%!important;display:block}.responsive-table-footer .responsive-footer-lockup{display:none}.responsive-table-footer .responsive-footer-logo{text-align:left!important;padding-left:20px;width:100%!important}}
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F1F1F1">
  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
    <!--[!if gte mso 9]>
    <tr>
      <td>
        <table width="600" height="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
          <tr>
            <td>
              <![endif]-->
              <tr>
                <td width="100%" valign="top" align="center">
                  <center>
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                      <!-- CALLOUT BANNER -->
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                              <td bgcolor="#f6f6f6" width="600" valign="top">
                                <!-- GRAY PADDED BANNER -->
                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!-- BANNER IMAGE -->
                                    <td width="600" height="400" align="left" valign="top" class="responsive-background-image" background="https://cs.thomsonreuters.com/emails/i/S052419_600x400.jpg" bgcolor="#555555" style="background-position: top center; background-repeat: no-repeat; width: 100%; background-color: #555555;">
                                      <!-- OUTLOOK FALLBACK BANNER IMAGE: CHANGE SRC URL AND DIMS -->
                                      <!--[if gte mso 9]>
                                          <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:400px; width:600px;top:0;left:0;border:0;z-index:1;' src="https://cs.thomsonreuters.com/emails/i/S052419_600x400.jpg"/>
                                          <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block;position:absolute; height:400px; width:600px;top:-5;left:-10;border:0;z-index:2;'>
                                          <div>
                                            <![endif]-->
                                            <!-- END OUTLOOK FALLBACK BANNER IMAGE -->
                                            <!-- END BANNER IMAGE -->
                                            <table cellspacing="0" cellpadding="0" border="0" class="responsive-table-half" width="50%">
                                              <tr>
                                                <td align="left" valign="top" style="padding: 20px 30px 0 20px;">
                                                  <!-- EYEBROW -->
                                                  <p style="font-family: Arial, sans-serif; font-size:14px; line-height:18px; color:#ff8000; font-weight: bold; padding: 0; margin: 0; text-transform: uppercase;" align="left" class="body-text">Free Webinar</p>
                                                  <!-- END EYEBROW -->
                                                  <!-- H1 -->
                                                  <h1 style="font-size:36px; font-weight:normal; width:265px; padding:0; margin:0; line-height:40px; color:#ffffff;">Build a better process, build a better firm </h1>
                                                  <!-- END H1 -->
                                                  
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" valign="top" style="padding: 20px 30px 0 20px;">
                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#ff8000" class="body-text"><a href="https://cs.thomsonreuters.com/email/link.aspx?videoguid=9249c615-a4b1-45d3-ae83-1ff3662c18a4&isrep=1&y=link1&u=#usermessageid#&m=#messageid#&t=h&l=/Events/RecordedWebcast.aspx&utm_campaign=tobeannounced&utm_content=tl31559-link1&utm_medium=email&utm_source=mcat-h" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 5px; padding: 12px 28px; border: 1px solid #ff8000; display: inline-block;" class="body-text">Watch now</a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                              </div>
                                            </v:shape>
                                            <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END CALLOUT BANNER -->
                            <!-- BODY -->
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%" style="max-width: 600px; margin: 0 auto;" align="center">
                                  <tr>
                                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#555555; padding:0 20px;" class="body-text">
                                      <!-- OPTIONAL LEAD-IN LINE -->
                                      <span style="font-size: 18px; line-height: 24px;">
                                        80% of tax and accounting staff waste more than 30 minutes a day searching for information, while 60% of staff spend more than an hour a day duplicating work.*</span>
                                        
                                        <br><br>
                                      During this webinar, you'll hear from a practitioner who uses the centralized practice management capabilities of Practice CS<sup>&reg;</sup> to run his own successful firm. We'll discuss how integrated project tracking allows you to update work in UltraTax CS<sup>&reg;</sup> and have it flow directly – and automatically –  into Practice CS, giving you the tools you need to: 
                                      <ul style="margin-top:25px;padding-left:12px">
                                        <li style="margin-bottom:15px"><strong>Establish a "mission control" center for your firm &mdash; </strong>Eliminate multiple databases and enable data sharing to simplify workflow and dramatically reduce errors</li>
                                        <li style="margin-bottom:15px"><strong>Make data-driven decisions &mdash; </strong>Get instant access to the data that matters so you can make proactive decisions that benefit your clients and your team</li>
                                        <li style="margin-bottom:15px"><strong>Align your firm with standardized workflow &mdash; </strong>Ensure your team works together by giving them the consistent tools, single workflow and complete information they need</li>
                                      </ul>
                                      <br>
                                      <strong>Questions?</strong><br>
                                      <a href="mailto:cs.sales@tr.com" style="color:#ff8000;font-weight:500">Email us</a> or call us at 1-800-968-8900.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="40" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <!-- CTA -->
                                                  <td align="left" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#ff8000" class="body-text"><a href="https://cs.thomsonreuters.com/email/link.aspx?videoguid=9249c615-a4b1-45d3-ae83-1ff3662c18a4&isrep=1&y=link2&u=#usermessageid#&m=#messageid#&t=h&l=/Events/RecordedWebcast.aspx&utm_campaign=tobeannounced&utm_content=tl31559-link2&utm_medium=email&utm_source=mcat-h" target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 5px; padding: 12px 28px; border: 1px solid #ff8000; display: inline-block;" class="body-text">Watch now</a></td>
                                                  <!-- END CTA -->
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                    <tr>
                                      <td height="40" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                    <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; line-height:20px; color:#555555; padding:0 20px;" class="body-text">
                                      <em style="font-size:12px">*Practice CS Webcast: How do you unleash your firm's full potential? August 2016.</em>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                    </tr>
                                    <!--FOOTER -->
                                    <tr>
                                      <td width="600">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-top: 2px solid #F1F1F1">
                                          <tbody>
                                            <tr>
                                              <td colspan="11" height="5"></td>
                                            </tr>
                                            <tr>
                                              <!--Logo: Thomson Reuters -->
                                              <td class="responsive-table-footer">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="right" style="text-align:right;" class="responsive-table-footer responsive-footer-lockup"><img src="https://cs.thomsonreuters.com/emails/i/TAC_ClarifyingLine_454x102.gif" width="227" height="51" alt="Thomson Reuters"></td>
                                                      <td align="right" width="180" style="text-align:right; padding-right:20px;" class="responsive-table-footer responsive-footer-logo">
                                                        <a href="https://cs.thomsonreuters.com/email/link.aspx?elqTrackId=01319e74c21d482f970cca5debc22237&u=#usermessageid#&m=#messageid#&t=h&l=https://tax.thomsonreuters.com/"> <img src="https://cs.thomsonreuters.com/emails/i/TAC_Logo_360x102.gif" width="180" height="51" alt="The Answer Company"></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END FOOTER -->
                                    <tr>
                                      <td width="600" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                          <tbody>
                                            <tr>
                                              <!-- EMAIL CODE -->
                                              <td style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#555555;" align="center">TL31559</td>
                                              <!-- END EMAIL CODE -->
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- END BODY -->
                                    <!-- CS FOOTER -->
                                    <tr>
                                      <td style="border-top:1px solid #F1F1F1; padding: 25px 0 5px 0; background-color: #F1F1F1;" bgcolor="#F1F1F1;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                                          <tr>
                                            <td align="left" style="padding:0 20px 0 20px;">
                                              <p style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;margin:0;padding:0;text-align:left;text-transform:uppercase;color:#818181;">Thomson Reuters
                                                <br> Tax &amp; Accounting</p>
                                              </td>
                                              <td align="right" style="padding:0 20px 0 20px;">
                                                <p style="font-family:Helvetica, Arial, sans-serif; font-size:10px;margin:0;padding:0;text-align:right;"><a href="https://cs.thomsonreuters.com/email/link.aspx?u=#usermessageid#&m=#messageid#&y=url&t=h&l=https://tax.thomsonreuters.com&utm_campaign=tobeannounced&utm_medium=email&utm_source=mcat-h&utm_content=tl31559-url" target="_blank" style="color:#818181;">tax.tr.com</a></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding: 0 20px 0 20px;" width="50%">
                                                <p style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;margin:0;padding: 5px 0;text-align:left;color:#818181;">6300 Interfirst Drive
                                                  <br /> Ann Arbor, MI 48108
                                                  <br /> Toll Free: 800.968.0600
                                                  <br />
                                                </p>
                                              </td>
                                              <td align="right" style="padding: 0 20px 0 0" width="50%">
                                                <a href="https://cs.thomsonreuters.com/email/link.aspx?l=/facebook/&u=#usermessageid#&m=#messageid#&y=fb&t=h" target="_blank" title="Find us on Facebook"><img src="https://cs.thomsonreuters.com/i/ico-fb-32-trans.gif" alt="Facebook" width="32" height="32" border="0" /></a>&nbsp;
                                                <a href="https://cs.thomsonreuters.com/email/link.aspx?l=/twitter/&u=#usermessageid#&m=#messageid#&y=tw&t=h" target="_blank" title="Follow us on Twitter"><img src="https://cs.thomsonreuters.com/i/ico-tw-32-trans.gif" alt="Twitter" width="32" height="32" border="0" /></a>&nbsp;
                                                <a href="https://cs.thomsonreuters.com/email/link.aspx?l=/youtube/&u=#usermessageid#&m=#messageid#&y=yt&t=h" target="_blank" title="Subscribe to our YouTube channel"><img src="https://cs.thomsonreuters.com/i/ico-yt-32-trans.gif" alt="YouTube" width="32" height="32" border="0" /></a>&nbsp;
                                                <a href="https://cs.thomsonreuters.com/email/link.aspx?l=/linkedin/&u=#usermessageid#&m=#messageid#&y=li&t=h" target="_blank" title="Follow us on LinkedIn"><img src="https://cs.thomsonreuters.com/i/ico-in-32-trans.gif" alt="LinkedIn" width="32" height="32" border="0" /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0; background-color: #F1F1F1;" bgcolor="#F1F1F1">
                                          <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="responsive-table">
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;color:#818181;padding: 0 20px 0 20px;">
                                                This message was delivered to #emailaddress#.
                                                <br>
                                                <br>
                                                Subscribers to CS Professional Suite announcements can <a href="https://cs.thomsonreuters.com/email/link.aspx?l=/myaccount/ecomm/&u=#usermessageid#&m=#messageid#&t=h" target="_blank" style="color: #818181;">log in</a> to manage their communication preferences.
                                                <br>
                                                <br>
                                                If you prefer not to receive emails from CS Professional Suite, such as download notifications, support announcements, and promotional messages, you can <a href="https://cs.thomsonreuters.com/email/link.aspx?a=#emailaddress#&u=#usermessageid#&m=#messageid#&t=h&l=/myaccount/ecomm/remove.aspx" target="_blank" style="color: #818181;">opt out of these mailings</a>.
                                                <br>
                                                <br>
                                                View our <a href="https://cs.thomsonreuters.com/email/link.aspx?l=https://www.thomsonreuters.com/en/privacy-statement.html&u=#usermessageid#&m=#messageid#&t=h" target="_blank" style="color: #818181;">privacy statement</a>.
                                                <br>
                                                <br>
                                                To ensure uninterrupted delivery, please add <a href="mailto:subscriptions@cs.thomson.com" style="color:#818181;">subscriptions@cs.thomson.com</a> to your address book.
                                                <br>
                                                <br>
                                                <a href="https://cs.thomsonreuters.com/email/link.aspx?l=/email/messages/TL31559.htm&u=#usermessageid#&m=#messageid#&y=online&t=h" target="_blank" style="color:#818181;">Read this email online if you are having trouble viewing this message</a>.
                                                <br>
                                                <br>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--  END CS FOOTER -->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </center>
                    <!--[!if gte mso 9]>
                </td>
            </tr>
          </table>
        </td>
     <tr>
      <![endif]-->
    </td>
  </tr>
</table>
<img height="1" src="https://cs.thomsonreuters.com/email/image.aspx?u=#usermessageid#&m=#messageid#" width="1">
</body>

</html>
